@charset "utf-8";
img {
	max-width:100%;
}
a {
	text-decoration: none;
	color: #2C7ABF;
}
a:hover {
	text-decoration: none;
	color: #2C7ABF;
}

.clearfix {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

.header {
	&:extend(.clearfix all);
	max-width:992px;
	margin:auto;
	border-bottom:2px solid #d3d3d3;
	padding-bottom:40px;
	.col1 {
		float:left;
		height:110px;
		width:330px;
		padding-top:40px;
		.tel {
			font-size:24px;
			color:#3fcaa4;
			font-family: 'Montserrat', sans-serif;
			line-height: 36px;
		}

		.adress {
			font-family: 'Montserrat', sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: #888888;
		}
	}


	.col2 {
		float:left;
		height:110px;
		width:332px;
		text-align:center;
		padding-top:40px;
	}

	.col3 {
		&:extend(.clearfix all);
		float:left;
		height:110px;
		width:330px;
		padding-top:40px;
		font-family: 'Montserrat', sans-serif;
		font-size: 14px;
		line-height: 20px;
		color: #888888;
		.currencylogin {
			float:left;
			width:230px;
			text-align:right;
			.currency {
				border-bottom:1px solid #d3d3d3;
				padding-bottom:15px;
				a {
					text-decoration:none;
					font-family: 'Montserrat', sans-serif;
					font-size: 14px;
					line-height: 20px;
					color: #888888;
				}
			}
			.login {
				padding-top:15px;
				a {
					text-decoration:none;
					font-family: 'Montserrat', sans-serif;
					font-size: 14px;
					line-height: 20px;
					color: #888888;
					padding-left:21px;
				}
			}
		}
		.korzina {
			float:left;
			color:black;
			width:100px;
			text-align:right;
		}
	}

}

.spritesearch, .spritekorzina {
	display: inline-block;
	background: url('/skins/img/sprite.png') no-repeat;
	overflow: hidden;
	text-indent: -9999px;
	text-align: left;
}

.spritekorzina {
	background-position: -128px -225px;
	width: 51px;
	height: 59px;
	margin-left:49px;
}

.authWindow {
	position:relative;
	display:none;
	text-align:center;
	padding:20px 20px 10px;
	font-size:14px;
	width:225px;
	z-index:2;
	background:#ffffff;
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	left:55px;
}

.menusearch {
	&:extend(.clearfix all);
	max-width:992px;
	margin:auto;
	.main-menu {
		float:left;
		text-align:left;
		width:844px;
		> a, > div {
			display: inline-block;
			padding:25px 6px 25px;
			position:relative;
			text-decoration:none;
			font: 16px / 20px 'Montserrat', sans-serif;
			text-transform: uppercase;
			color:#888888;
			&:hover {
				color:#000000;
			}
		}
		> .active {
			color: #000000;
		}
		.drop-menu {
			&:extend(.clearfix all);
			height:0;
			overflow:hidden;
			opacity:0;
			top:150px;
			position:absolute;
			width:992px;
			background-color:#ffffff;
			left:-65px;
			border-top:1px solid #d3d3d3;
			transition:top 1s;
		}
	}

	.search {
		float:right;
		text-align:right;
		width:148px;
		padding-top: 22px;
	}

}

.search-text {
	border:none;
	border-right:1px solid #d3d3d3;
	color:#888888;
}

.search-img {
	width:20px;
	height:20px;
	margin-left:5px;
}

.main-menu > div:hover .drop-menu {
	height:auto;
	opacity:1;
	top:70px;
	transition:1s;
	-webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
}

.drop-menu a {
	text-decoration:none;
	text-align:left;
}

.dropwomens {
	float:left;
	width:496px;
	padding:25px 25px 25px;
}

.dropmens {
	float:right;
	width:496px;
	padding:25px 25px 25px;
}

.womensspan {
	display:block;
	font-size:26px;
	line-height:36px;
	color:#000;
	border-bottom:2px solid #e4e4e4;
	text-transform:uppercase;
	padding-bottom:14px;
	margin-bottom:30px;
}

.mensspan {
	display:block;
	font-size:26px;
	line-height:36px;
	color:#000000;
	border-bottom:2px solid #e4e4e4;
	text-transform:uppercase;
	padding-bottom:14px;
	margin-bottom:30px;
}

.drop-menu-choise {
	float:left;
	width:223px;
}

.drop-menu-choise a {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 28px;
	text-transform: uppercase;
	text-decoration:none;
	color:#888888;
	font-weight:bold;
}
.drop-menu-choise a:hover {
	color:#3fcaa4;
}

.clmenu {
	&:extend(.clearfix all);
}

.h2-text {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	line-height: 15px;
	text-transform: uppercase;
	text-decoration:none;
	color:#888888;
	font-weight:bold;
}

.h2-text:hover {
	color:#3fcaa4;
}

.main-page {
	max-width:992px;
	margin:auto;
	text-align:center;
}

.pag {
	margin:auto;
	width:100px;
}

.first-text {
	font-size: 24px;
	color: #3fcaa4;
	font-family: 'Montserrat', sans-serif;
	line-height: 36px;
	text-align: center;
}

.main-padding {
	padding-bottom:400px;
}

.footer {
	max-width:992px;
	margin:auto;
	text-align:center;
}

#authcursor {
	cursor:pointer;
}

.body-page {
	max-width:992px;
	margin:auto;
	min-height:360px;
}

.reg {
	font-size:24px;
	color:#3fcaa4;
	font-family: 'Montserrat', sans-serif;
	line-height: 36px;
	text-align:center;
}

.reg-text {
	padding-top:100px;
	text-align:center;
	font-size:24px;
	font-family: 'Montserrat', sans-serif;
}

.reg-form {
	margin:20px auto;
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	color:#888888;
	background-color:#f5f5f5;
	padding-top:30px;
	padding-bottom:30px;
	width:400px;
}

.reg-table {
	margin:auto;
}

.auth {
	margin-top:30px;
	font-size:24px;
	color:#3fcaa4;
	font-family:'Montserrat', sans-serif;
	line-height:36px;
	text-align:center;
}

.auth-text {
	padding-top:50px;
	padding-bottom:50px;
	text-align:center;
	font-size:24px;
	font-family: 'Montserrat', sans-serif;
}

.auth-form {
	margin:45px auto;
	text-align:center;
	font-family: 'Montserrat', sans-serif;
	-webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	-moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	box-shadow: 0px 3px 7px 0px rgba(0,0,0,1);
	color:#888888;
	background-color:#f5f5f5;
	padding-top:30px;
	padding-bottom:30px;
	width:400px;
}

.auth-table {
	margin:auto;
}

.activate-text {
	padding-top:100px;
	text-align:center;
	font-size:24px;
	font-family: 'Montserrat', sans-serif;
}

.regist-align {
	text-align:center;
}

#key1 {
	width:120px;
}

#key2 {
	width:120px;
}

.user {
	font-size:24px;
	color:#3fcaa4;
	font-family: 'Montserrat', sans-serif;
	line-height: 36px;
	text-align:center;
	padding:10px 0 10px;
}

.user-text {
	display:inline-block;
	width:150px;
	color:#3fcaa4;
	font-weight:bold;
	margin-bottom:10px;
}

.user-change {
	text-align:center;
}

.bg {
	display:inline-block;
	background-image:url(/skins/img/slide-1.jpg);
	width:100%;
	height:400px;
	background-size:100% 400px;
}

.text {
	padding-top:10%;
	text-align:center;
}

.text1 {
	font-size: 60px;
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}

.text2 {
	font-size: 60px;
	color: #3fcaa4;
	text-transform: uppercase;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
}

.text3 {
	font-size: 27px;
	line-height: 37px;
	color: #ffffff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.facebook {
	color:#0000ff;
	font-weight:bold;
}

.user-exit {
	text-align:center;
	margin-top:30px;
}